# Hospital-Blazor

./: HMS.sln
HMS/: App.razor  HMS.csproj  Program.cs  _Imports.razor  appsettings.json
HMS/Data/Configuration/: AppDbContext.cs  SeedData.cs  TokenProvider.cs
HMS/Data/Entities/: Amenity.cs  Appointment.cs  Booking.cs  Doctor.cs  DoctorJobTitle.cs  Gallery.cs  Patient.cs  PostInfo.cs  Registration.cs  Review.cs  Room.cs
HMS/Data/Extensions/: Conversions.cs
HMS/Data/Migrations/: 20240131054611_SeedEntities.Designer.cs  20240131054611_SeedEntities.cs  20240131054741_SeedUserLogins.Designer.cs  20240131054741_SeedUserLogins.cs  20240201045047_AddBookingAppointments.Designer.cs  20240201045047_AddBookingAppointments.cs  20240201061046_AddNew.Designer.cs  20240201061046_AddNew.cs  20240201064216_ChanageProp.Designer.cs  20240201064216_ChanageProp.cs  20240202143331_AddRoomAndAmenity.Designer.cs  20240202143331_AddRoomAndAmenity.cs  20240203044044_AddInfoPosts.Designer.cs  20240203044044_AddInfoPosts.cs  20240203045314_AddRegistrations.Designer.cs  20240203045314_AddRegistrations.cs  20240203085504_AddReview.Designer.cs  20240203085504_AddReview.cs  AppDbContextModelSnapshot.cs
HMS/Data/Models/: AppointmentModel.cs  DoctorModel.cs  InfoModel.cs  MethodResult.cs  ReportToModel.cs
HMS/Pages/: Appointment.razor  BookAppointment.razor  BookAppointment.razor.css  Confirmation.razor  DoctorManagement.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
HMS/Pages/Admin/: AddNewInfo.razor  Dashboard.razor
HMS/Pages/AdminStaff/: BookAppointmentsList.razor  ReviewList.razor  Reviews.razor
HMS/Pages/Guest/: About.razor  Contact.razor  GalleryComponent.razor
HMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HMS/Properties/: launchSettings.json
HMS/Services/Contracts/: IAmenityService.cs  IAppointmentService.cs  IBookingService.cs  IDoctorManagementService.cs  IUserService.cs
HMS/Services/Repositories/: AmenityService.cs  AppointmentService.cs  (+4 more)
HMS/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+8 files in other folders)
