<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Photos\" />
  </ItemGroup>

</Project>
